<!DOCTYPE html>
<html>

<head>
  <title>Virtual Keyboard</title>
	<meta name="viewport"
		content="width=device-width, 
		initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
  <link rel="icon" href="sh fl.jpg">
<link href=
"https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <div>
  <img src="topborder2.png" style="height:70px;width:100%;object-fit: none;">
  </div>


</head>

<body>

  <div class="maindiv">
<img src="flag.png" style="
display: block;
	position: relative;
margin-left: 35%;
height:130px;
width:180px">
<h1>shmine.com</h1>
	<p class="psb"; style="text-align:center">pāčābə̄wēyʒw̥</p>
<p style="text-align:center">Keyboard</p>

<p style="text-align:center">To type in Shminian yourself, download Keyman for Windows, Mac, Linux, or your mobile device. Then install the <a href="https://shmine.yolasite.com/"><i>ē̃wē̃nīnīwāmàdàw</i> keyboard. </a> </p>
<br>

</div>
<div class="headerdiv">
	<h1>Keyboard Layout</h1>
<p>
You'll see the layouts for keyboard and mobile devices. They are organized by manner and place of articulation, though it gets a little crowded with all the alveolar/postalveolar consonants.<br>
I considered having the keyboard make different tones by using shift/alt for high or low tones, but as it is I didn't have space to add [y] or [w] so I couldn't. 
<br>And on mobile I would have preferred if long-pressing 
the different tones for each vowel open a submenu where each direction gives you each tone (if you've used the Japanese non-romaji keyboard you know what I mean, each consonant opens a little thing and each direction lets you
get from NA to NI/NO/NU/NE ez pz but alas, it wasnt meant to be...)

<br>The only issue would be that I can't get the shortcuts for the labial consonants or the color words to work on mobile, but someday, I may.<br><br></p>


<h2>Mobile Layout</h2>
<p>
You apply tone markers by pressing/holding the 𓍤 key. A press gets you neutral tone, holding and swiping up is high tone, down is low, right is nasal, left is stressed, bottom right is short/syllabic. <br><br>
Hold down the key and swipe up for any of the characters up in the top right corner.
</p>
<img src="stuff/mobile.jpg">

<h2>Keyboard Layout</h2>
<p>You got it. I believe in you. Shift C is the key for stressed tone quality. Alt + Number gives you color words.</p>
<img src="stuff/keyboard.jpg">

</div>
<div>
  <p></p>
</div>

 <textarea name="anytext"
		class="text-area use-keyboard-input"
		placeholder="Click me!">
	</textarea>
	<script src="script.js"></script>

	<!-- div here? -->

  <div class="div">
  <h3 style="text-align:left; margin-left:20px;">Navigate: </h3>
    <ul class="ul">
    <a href="index.html">
      <li>Home </li></a>
    <a href="news.html">
      <li>News </li></a>
    <a href="gallery.html">
        <li>Gallery </li></a>
    <a href="about.html">
        <li>About </li></a>
    <a href="contact.html">
        <li>Contact </li></a>


        </ul>
  <h3 style="text-align:left; margin-left:20px;">Lore: </h3>
    <ul class="ul">
      <a href="origin.html">
          <li>Origin</li></a>
      <a href="games.html">
          <li>Games</li></a>
      <a href="language.html">
          <li>Language</li></a>
 <a href="dictionary.html">
          <li>Dictionary</li></a>
 <a href="example.html">
          <li>Example Sentences</li></a>
 <a href="keyboard.html">
          <li>Virtual Keyboard</li></a>
        </ul>
</html>
