<!DOCTYPE html>
<html>


<head><title>Shmine.org | Language </title><script src="https://code.jquery.com/jquery-1.10.2.js"></script><link rel="icon" href="sh fl.jpg"><link rel="stylesheet" href="style.css"><div id="header"></div><script>$(function(){ $("#header").load("stuff/header.html"); }); </script></head>

<body>

  <div class="maindiv">
<img src="flag.png" style="
display: block;
	position: relative;
margin-left: 35%;
height:130px;
width:180px">
</div>



<div class="headerdiv">
  <h2 style="text-align:center">Language:</h2>
</div>
<div>
  <p><h1><a href="form.html"><img src="gallery/IMG_1325.GIF"; style="width:303px; height:169px"></a></h1></p>
	

</div>

<!-- This is the update template!!!
<div class="updatediv">
  <article>
  <h4><sup> Date </sup></h4>
<p>
<b><i>*SKRAAAAAAW!!!*</i></b><br><br>
  </p>
  </article>
-->
	<div class="updatediv">
  <article>
  <h4><sup><span class="psb">.bæ̀twāhwhwī.ʃīdīngāí22-.díndwéŋī28·72·10. </span></sup></h4>
<p class="psb">
<i>ē̼ è̩ é̼ ! fē mə̀ ŋé dwī kwà'è̥, shī byã́ ɪ̼̄ </i>
	<br>
	<a href="example.html">Link to Example Sentences</a>
	<br><br>
  </p>





	
<!--Navigation bar-->
<div id="nav"></div><script>$(function(){ $("#nav").load("stuff/nav.html"); });</script>
<!--end of Navigation bar-->
<div class="spacerr"></div><div class="foot"><img src="animation/thumb.png"></div>

</html>
